# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SAMPL-Seq
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Miles
    family-names: Richardson
    orcid: 'https://orcid.org/0000-0003-3004-1084'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14619156
license: MIT
version: '1.0'
date-released: '2025-01-08'
url: "https://github.com/wanglabcumc/SAMPL-seq"
